apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.global.configMap.name }}
  namespace: pooja
data:
  index.html: |
    <html>
    <body>
    <h1>{{ .Values.global.configMap.key1 }}</h1>
    </body>
    </html>
