apiVersion: v1
kind: Secret
metadata:
  name: nginx-config-secret
  namespace: pooja
type: Opaque
data:
  nginx.conf:
    d29ya2VyX3Byb2Nlc3NlcyBhdXRvOw0KICAgIHBpZCAvdG1wL25naW54LnBpZDsNCg0KICAgIGV2ZW50cyB7DQogICAgICB3b3JrZXJfY29ubmVjdGlvbnMgNzY4Ow0KICAgIH0NCg0KICAgIGh0dHAgew0KICAgICAgZGVmYXVsdF90eXBlIGFwcGxpY2F0aW9uL29jdGV0LXN0cmVhbTsNCiAgICAgIGFjY2Vzc19sb2cgL3Zhci9sb2cvbmdpbngvYWNjZXNzLmxvZzsNCiAgICAgIGVycm9yX2xvZyAvdmFyL2xvZy9uZ2lueC9lcnJvci5sb2c7DQoNCiAgICAgIHNlcnZlciB7DQogICAgICAgIGxpc3RlbiA3OTk5Ow0KICAgICAgICBzZXJ2ZXJfbmFtZSBsb2NhbGhvc3Q7DQoNCiAgICAgICAgbG9jYXRpb24gLyB7DQogICAgICAgICAgcm9vdCAvdXNyL3NoYXJlL25naW54L2h0bWw7DQogICAgICAgICAgaW5kZXggaW5kZXguaHRtbCBpbmRleC5odG07DQogICAgICAgIH0NCiAgICAgIH0NCiAgICB9DQo=
