apiVersion: v1
kind: Pod
metadata:
  name: simple-pod-privileged
  namespace: pooja
  labels:
    app: simple-app
spec:
  serviceAccountName: pooja-account
  containers:
    - name: my-container
      image: registry1-docker-io.repo3.cci.nokia.net/nginxinc/nginx
      #ports:
      #  - containerPort: 8080




